sede moto clube  - 365.000
fliperrama - 1.875.000
computador central  - 1.250.000
deposito de cocaina - 1.825.500
deposito meta - 1.729.000
maconha - 1,358.500
terrobyte - 1.375.000
mk2 - 2.925.000

valor total 12.702.500

Melhorias para comprar.
cacaina
equipamentos 935.000
funcionários 390.000
segurança 570.000

metafetamina 
equipamentos 1.100.000
funcionários 331.500
segunrança 513.000

maconha 
equipamentos 990.000
funcionários 273.000
segurança  313.500


valor total com todas as melhorias 18.119.000
valor totaal sem as melhorias 12.702.500
